PORT=3000
MONGO_URI=mongodb://localhost:27017/furniture_db
SESSION_SECRET=supersecret

/* -------------------------
   config/db.js
-------------------------*/
const mongoose = require('mongoose');
module.exports = async function connectDB(uri){
  try{
    await mongoose.connect(uri);
    console.log('MongoDB connected');
  }catch(err){
    console.error(err);
    process.exit(1);
  }
};